worker_processes    1;

events {
    worker_connections  1024;
}

http {
    index   index.html index.htm;

    upstream nodeApp {
        server 127.0.0.1:3100;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name mskim.dev csc648.mskim.dev;

        root /var/www/html;
        # this is for local testbench
        # root /opt/homebrew/var/www;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            # proxy_pass http://nodeApp;
            # OR
            try_files $uri $uri/ @backend;
        }

        location @backend {
            proxy_pass http://nodeApp;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}