DB_HOST=mysql
DB_PORT=33060
DB_DATABASE=cs
DB_USERNAME=root
DB_PASSWORD=csc648team8
AWS_BUCKET_NAME="csc648-t8-user-uploaded-images"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIA2JSQG5HH76ZUX4PE"
AWS_SECRET_KEY="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"
