\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Main Data Items and Entities}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Functional Requirements - Prioritized}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Priority 1}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Unregistered Users}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Registered Users}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Administrators}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Priority 2}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Unregistered Users}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Registered Users}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Administrators}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Priority 3}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Registered Users}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Administrators}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}User Interface Storyboards}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Administrative Functions: Kobe}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Post Management View\relax }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:postmgmt}{{1}{8}{Post Management View\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post Detail View\relax }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:postdetails}{{2}{8}{Post Detail View\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Purchase SFSU Apparel: Claire}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SFSU Apparel Category Search\relax }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:sfsu}{{3}{9}{SFSU Apparel Category Search\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Item Detail View\relax }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:itemc}{{4}{10}{Item Detail View\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login View\relax }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:loginc}{{5}{10}{Login View\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Registration View\relax }}{11}{figure.6}\protected@file@percent }
\newlabel{fig:regc}{{6}{11}{Registration View\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Message View\relax }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:msgc}{{7}{11}{Message View\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Message Confirmation View\relax }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:msgconfc}{{8}{12}{Message Confirmation View\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Request Items: Anna}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Search for Notes\relax }}{13}{figure.9}\protected@file@percent }
\newlabel{fig:notes}{{9}{13}{Search for Notes\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Item Detail View\relax }}{13}{figure.10}\protected@file@percent }
\newlabel{fig:itema}{{10}{13}{Item Detail View\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Login View\relax }}{14}{figure.11}\protected@file@percent }
\newlabel{fig:logina}{{11}{14}{Login View\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Message View\relax }}{14}{figure.12}\protected@file@percent }
\newlabel{fig:msga}{{12}{14}{Message View\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Message Confirmation View\relax }}{15}{figure.13}\protected@file@percent }
\newlabel{fig:msgconfa}{{13}{15}{Message Confirmation View\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Browsing for Items: Curry}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Search for a Book\relax }}{16}{figure.14}\protected@file@percent }
\newlabel{fig:book}{{14}{16}{Search for a Book\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Item Detail View\relax }}{16}{figure.15}\protected@file@percent }
\newlabel{fig:itemy}{{15}{16}{Item Detail View\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Message View\relax }}{17}{figure.16}\protected@file@percent }
\newlabel{fig:msgy}{{16}{17}{Message View\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Message Confirmation View\relax }}{17}{figure.17}\protected@file@percent }
\newlabel{fig:msgconfy}{{17}{17}{Message Confirmation View\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Selling Furniture: Anna}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Main Homepage\relax }}{18}{figure.18}\protected@file@percent }
\newlabel{fig:home}{{18}{18}{Main Homepage\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Post Item View\relax }}{19}{figure.19}\protected@file@percent }
\newlabel{fig:postitema}{{19}{19}{Post Item View\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Login View\relax }}{19}{figure.20}\protected@file@percent }
\newlabel{fig:loginb}{{20}{19}{Login View\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Message Confirmation View\relax }}{20}{figure.21}\protected@file@percent }
\newlabel{fig:postconfb}{{21}{20}{Message Confirmation View\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User Dashboard\relax }}{20}{figure.22}\protected@file@percent }
\newlabel{fig:dashb}{{22}{20}{User Dashboard\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DB Organization}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Media Storage}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Search/filter architecture and implementation}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Team 8 APIs}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Algorithms or Processing}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}SW Tool and Framework Changes}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Key Risks}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Skills}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Schedule}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Technical}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Teamwork}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Legal/Content}{24}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Project Management}{24}{section.7}\protected@file@percent }
\gdef \@abspage@last{26}
